# .env-dev
NODE_ENV=development
PORT=3000

# .session
SESSION_SECRET=qxkbWucRUG

# .db-dev
DB_UNAME=spaceman
DB_PASS=scout
DB_NAME=taskdb

# .jwt-auth
JWT_SECRET=16f237faf903a49a3e6b7a5261fc3ac4289ffb4634df4adbe07501469fd57c9c5a6b154a4fe3c5ed51fd21a31c1132d1e14a19f269b1851bb42cad005e4c26c7

# .sendgrid 
SENDGRID_API_KEY=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
SGMAIL_EMAIL=novak.simic21@gmail.com